<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Patrick O&#39;Sullivan">
		
		<meta name="generator" content="Hugo 0.47.1" />
		<title>Thinking of Starting a Business? Here&#39;s My Reading List &middot; Patrick O&#39;Sullivan</title>
		<link rel="shortcut icon" href="https://ptrcko.com/images/favicon.ico">
		<link rel="stylesheet" href="https://ptrcko.com/css/style.css">
		<link rel="stylesheet" href="https://ptrcko.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://ptrcko.com/css/monosocialiconsfont.css">
		

		
		<link href="https://ptrcko.com/index.xml" rel="alternate" type="application/rss+xml" title="Patrick O&#39;Sullivan" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ptrcko.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ptrcko.com/posts'>Archive</a>
	<a href='https://ptrcko.com/tags'>Tags</a>
	<a href='https://ptrcko.com/about'>About</a>

	

	
	<a class="cta" href="https://ptrcko.com/index.xml">RSS Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Thinking of Starting a Business? Here&#39;s My Reading List
                    </h1>
                    <h2 class="headline">
                    Aug 23, 2018 16:18
                    · 710 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ptrcko.com/tags/business">business</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-seth-goddin-startup-school">1. Seth Goddin: Startup School</a></li>
<li><a href="#2-one-page-business-plan">2. One page business plan</a></li>
<li><a href="#3-moz-product-launch-checklist">3. Moz Product Launch Checklist</a></li>
<li><a href="#4-effective-inbound-marketing-with-marcus-sheridan">4. Effective Inbound Marketing with Marcus Sheridan</a></li>
<li><a href="#5-ten-lessons-from-1-000-days-of-marketing-a-startup">5. Ten lessons from 1,000 days of marketing a startup</a></li>
<li><a href="#6-list-of-68-types-to-advertising">6. List of 68 Types to Advertising</a></li>
<li><a href="#7-i-m-still-researching">7. I&rsquo;m still researching&hellip;</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>Every now and then I meet someone who has made the decision to become their own boss.</p>

<p>When I do, I pull out this list of bookmarks and email it to them.
</p>

<p>I tell them to review the content in the order of the links and to avoid jumping ahead if they can.</p>

<p>Without exception, I have been given extremely positive feedback. It is not that the list is <em>&ldquo;The Only List You&rsquo;ll Ever Need To Start A Business!&rdquo;</em>. Far from it.</p>

<p>It is because the resources are really useful, inspirational and challenging.</p>

<p>Maybe not all at the same time, and maybe not all of these things to all people. But for someone starting a business who is at the early stages of planning, something within the content resonates with them and helps them to refine their ideas.</p>

<p>I recently revisited the list as part of my research for <a href="http://www.jepto.com/" target="_blank">Jepto</a> and I thought it needed to be given a better home than sitting in my bookmark bar.</p>

<p>So here it is. Review the content in the order of the links and avoid jumping ahead if you can.</p>

<h2 id="1-seth-goddin-startup-school">1. Seth Goddin: Startup School</h2>

<p>I didn&rsquo;t know who Seth Goddin was 12 months ago until a colleague shared a link to his Startup School podcasts.</p>

<p>You would be forgiven for thinking that the content is aimed at the tech sector &ldquo;disruptors&rdquo;, but he covers a wide range of topics that are 100% relevant to traditional, brick-and-mortar businesses too.  </p>

<ul>
<li>Podcast: Start with the <a href="https://art19.com/shows/startup-school/episodes/39074f42-e391-40dd-9692-9bcf676d4538" target="_blank">first podcast</a> then listen to the <a href="https://art19.com/shows/startup-school?perPage=25" target="_blank">rest in order</a> (also on iTunes and Stitcher)</li>
</ul>

<h2 id="2-one-page-business-plan">2. One page business plan</h2>

<p>I was involved in a workshop for not-for-profit organisations who were struggling to keep going with very limited resources.</p>

<p>These volunteers don&rsquo;t have time or experience to complete a 10 page business plan.</p>

<p>They still need to define what they are trying to achieve (for funding applications, resourcing planning etc), so we had to find a way for them to summarise what their organisation does on one page.  </p>

<p>I found a one page business plan that hit the spot. Simple, yet detailed enough to really give direction to the people running and working in the organisation. I realised that most business can start with a one page plan. It is good enough for early stages and can be built on later.</p>

<ul>
<li>Blog: <a href="https://puneetsachdev.wordpress.com/2015/12/28/lean-canvas-one-page-business-plan-for-every-startup/" target="_blank">Lean Canvas One Page Business Plan for Every Startup</a></li>
<li>Google: <a href="https://www.google.com.au/search?q=lean+startup+business+plan" target="_blank">More resources when searching for &ldquo;lean startup business plan&rdquo;</a></li>
</ul>

<h2 id="3-moz-product-launch-checklist">3. Moz Product Launch Checklist</h2>

<p>Moz and <a href="https://sparktoro.com/blog/" target="_blank">Rand Fishkin</a> have been around for a long time (since 2004!). Rand&rsquo;s &ldquo;<a href="https://moz.com/blog/category/whiteboard-friday" target="_blank">Whiteboard Friday</a>&rdquo; episodes were a must watch for anyone interested in launch a website or marketing their business online, until he departed Moz in 2018.</p>

<p>The Product Launch Checklist is a great video that really hits home on some key points. Yes it is &ldquo;digital&rdquo; in nature, but the concepts can easily be applied to anyone setting up a more traditional company.</p>

<ul>
<li>Video: <a href="https://moz.com/blog/product-launch-checklist" target="_blank">Moz Product Launch Checklist</a> (includes transcription)</li>
</ul>

<h2 id="4-effective-inbound-marketing-with-marcus-sheridan">4. Effective Inbound Marketing with Marcus Sheridan</h2>

<p>OK, so inbound marketing is really an online/digital area of expertise. What makes this interesting is how Marcus used these ideas to save his swimming pool business from going under in 2008.</p>

<ul>
<li>Podcast: <a href="https://soundcloud.com/google-partners/27-effective-inbound-marketing-with-marcus-sheridan-part-1" target="_blank">Effective Inbound Marketing with Marcus Sheridan</a></li>
</ul>

<h2 id="5-ten-lessons-from-1-000-days-of-marketing-a-startup">5. Ten lessons from 1,000 days of marketing a startup</h2>

<p>This one is heavily focused on the online world and content marketing. Combined with Marcus Sheridan&rsquo;s podcast above this article can help form a very clear plan for any businesses online content.</p>

<ul>
<li>Blog: <a href="https://www.indiehackers.com/@markosaric/ten-lessons-from-1-000-days-of-marketing-a-startup-7fe9b1d723" target="_blank">Ten Lessons from 1,000 Days of Marketing a Startup</a></li>
</ul>

<h2 id="6-list-of-68-types-to-advertising">6. List of 68 Types to Advertising</h2>

<p>To balance things off, here is a list of 68 different types of advertising available to a business.</p>

<p>This list is just a reminder that there are many ways to get in front of your audience; for example flyers, sponsorship, events and radio. After all, is not all about digital, social media and online advertising.</p>

<ul>
<li>Resource: <a href="https://docs.google.com/spreadsheets/d/10lKHzet-1llSR0-FWmYZ95pXqEY6fGR-nmY9C8o8JYA/edit?usp=sharing" target="_blank">List of 68 Types of Advertising</a></li>
</ul>

<h2 id="7-i-m-still-researching">7. I&rsquo;m still researching&hellip;</h2>

<p>Jepto is a very early stage business and I am always looking for ideas. If you have any useful or inspirational content, please share it.</p>

<p>I&rsquo;ll create and share an updated list with any resources that are added to the comments.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fptrcko.com%2fposts%2fthinking-starting-business-here-my-reading-list%2f - Thinking%20of%20Starting%20a%20Business%3f%20Here%27s%20My%20Reading%20List by @ptrcko"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/ptrcko">
        github-square
    </a>
    
    <a class="symbol" href="https://www.twitter.com/pos43">
        twitter-square
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Patrick O&#39;Sullivan
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://ptrcko.com/js/jquery-3.3.1.min.js"></script>
<script src="https://ptrcko.com/js/main.js"></script>
<script src="https://ptrcko.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
